<html>
    <head>
    <meta charset="utf-8">
    <script src="https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.js"></script>
    <style type="text/css">
    html, body, #container {
        height: 100%;
        overflow: hidden;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    #searchbar {
        background-color: rgba(18,18,18,.6);
        box-shadow: 0 0 0 .5px rgba(255,255,255,.05);
        position:fixed;
        margin: auto;
        z-index: 105;
        min-width: 50px;
        max-width: 80%;   
        width:fit-content;
        left:50%;
        top:10px;
        transform: translate(-50%);
        height:30px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 15px;
    }

    #places {
        max-width: 30%;
        z-index: 100;
        position: absolute;
        height:100%;
        overflow: hidden;
        border: none;
    }
    #serachinput{
        font-family: "-apple-system-font","Helvetica Neue",Helvetica,Arial,sans-serif;
        margin-top: 5px;
        background-color: transparent;
        border: none;
        outline:none;
        color:rgba(255, 255, 255, 0.841);
        white-space:nowrap;
        display:block
    }
    </style>
    </head>
    
    <body>
    <div id="places"></div>
    <center><div id="searchbar" hidden>
        <span contenteditable="true" id="serachinput"></span>
    </div></center>
    <div id="container"></div>
    
    <script type="text/javascript">
    var center = new mapkit.Coordinate(55.6754, 13.0714); // Transamerica Pyramid, SF
    window.mapkit = mapkit
    mapkit.init({
        authorizationCallback: function(done) {
done("eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkdDSzQ2Qkg0TEwifQ.eyJpc3MiOiJYQzNLOE01MzVUIiwiaWF0IjoxNzA5MDU4NzY3LCJleHAiOjE3NDA2MTQ0MDB9.GmsoS5vABnqEbHV-rTVNegVWbJKu5wuhYLQybuhpGd3mjw04hwt7V8r2KuFZcFtzYpLeP-0oNiwyZK_JYIFjyw");
        }
    });
    var Searching = false
    const searchbar = document.getElementById("searchbar")
    const value = document.getElementById("serachinput")
    const places = document.getElementById("places")
    
    // Call when the zoom level has changed.
    // Update the loupe to region centered on the marker that is 8x the map.
    
    var map = new mapkit.Map("container", { center: center, colorScheme: mapkit.Map.ColorSchemes.Dark, loadPriority: mapkit.Map.LoadPriorities.LandCover });

    function zoomto(e,data) {
        
        if (e) {
            // Handle the search error.
            return;
        }
        console.log(data)
        map.removeAnnotations(map.annotations)
        var annotations = data.places.map(function(place) {
            annotation = new mapkit.PlaceAnnotation(place)
            annotation.selectionAccessory = new mapkit.PlaceSelectionAccessory({"style":"fullCallout"})
            annotation.selected = true
            
            return annotation;
        });
        if (annotations.length == 1) {
            if (typeof detail !== 'undefined') {
                detail.destroy()
            }
            map.showItems(annotations,{"animate":true,"minimumSpan":annotation._impl._place.region.span});
        }
        map.showItems(annotations,{"animate":true});
    }
    addEventListener("keydown", (e) => {
        switch (e.keyCode) {
            case 32:
                if (!Searching) {
                    searchbar.removeAttribute("hidden")
                    value.focus()
                    Searching = true
                }
                break;
            case 13: 
                if (Searching == true) {
                    
                    const Search = new mapkit.Search() 
                    Search.search(value.innerText,zoomto,{"region":map.region})
                    searchbar.setAttribute("hidden","true")
                    Searching = false
                }
                break;
            case 27:
                if (Searching) {
                    searchbar.setAttribute("hidden","true")
                    Searching = false
                    places.src = ""
                }

        }
    });
    </script>
    </body>
    </html>   